mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''
dns:
  enable: true
  ipv6: false
  listen: '0.0.0.0:5353'
  enhanced-mode: redir-host
  nameserver:
    - 'tls://8.8.8.8:853'
    - 'tls://223.5.5.5:853'
    - 'https://162.14.13.12/dns-query'
    - 'https://162.159.36.1/dns-query'
proxies:
  - {"name":"专线 上海 → 新加坡 01","type":"ss","server":"node-iplc.sh-sg01.flhnmhy3w4fxntkb.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 新加坡 02","type":"ss","server":"node-iplc.sh-sg02.pyykjkrydclwbj44.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 日本 01","type":"ss","server":"node-iplc.sh-jp01.ztxg3xntkjl2bif7.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 日本 02","type":"ss","server":"node-iplc.sh-jp02.8h8wkhc3yjssbkdj.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 美国 01","type":"ss","server":"node-iplc.sh-us01.6agtexec5pnpjwyx.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 美国 02","type":"ss","server":"node-iplc.sh-us02.y6d4j2spkjmjt5xw.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 韩国 01","type":"ss","server":"node-iplc.sh-kr01.ts82rpxmlixe6rp8.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 香港 01","type":"ss","server":"node-iplc.sh-hk01.m7hpiwhrbccjtg4a.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 香港 02","type":"ss","server":"node-iplc.sh-hk02.hsw3ajzy8b67afsn.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 香港 03","type":"ss","server":"node-iplc.sh-hk03.j7etkbspwbyrntep.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 上海 → 香港 04","type":"ss","server":"node-iplc.sh-hk04.y7fcp5h4cr7yrekr.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 北京 → 德国 01","type":"ss","server":"node-iplc.bj-fr01.dfnj2cfkblid4tpw.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 深圳 → 新加坡 01","type":"ss","server":"node-iplc.sz-sg01.c3h377tcewzcaxjw.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 深圳 → 新加坡 02","type":"ss","server":"node-iplc.sz-sg02.hn7brlywt7zehz35.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 深圳 → 香港 01","type":"ss","server":"node-iplc.sz-hk01.zrzhtwienkgeddx3.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 深圳 → 香港 02","type":"ss","server":"node-iplc.sz-hk02.phphz3jmsyhhpiaw.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 深圳 → 香港 03","type":"ss","server":"node-iplc.sz-hk03.al75yabne2ymzpbl.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 深圳 → 香港 04","type":"ss","server":"node-iplc.sz-hk04.ycbhy7pk3njw6kri.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 深圳 → 香港 05","type":"ss","server":"node-iplc.sz-hk05.2ckhkxzmxcmwtepx.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"专线 深圳 → 香港 06","type":"ss","server":"node-iplc.sz-hk06.hyw4tispspl744ff.nnn3ro.link","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 台湾 01","type":"ss","server":"cn-sh06.l3zcbmhwxpwdpdj7.node.nnn3ro.fun","port":51830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 新加坡 01","type":"ss","server":"cn-sh07.wdmewmiaa2yprrid.node.nnn3ro.fun","port":41830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 新加坡 02","type":"ss","server":"cn-sh04.jjpxfrft6wfjtkah.node.nnn3ro.fun","port":41830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 新加坡 03","type":"ss","server":"cn-sh06.l3zcbmhwxpwdpdj7.node.nnn3ro.fun","port":41830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 日本 01","type":"ss","server":"cn-sh07.wdmewmiaa2yprrid.node.nnn3ro.fun","port":21830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 日本 02","type":"ss","server":"cn-sh05.dzyadhgkrbhxehcw.node.nnn3ro.fun","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 日本 03","type":"ss","server":"cn-sh05.dzyadhgkrbhxehcw.node.nnn3ro.fun","port":21830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 日本 04","type":"ss","server":"cn-sh04.jjpxfrft6wfjtkah.node.nnn3ro.fun","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 日本 05","type":"ss","server":"cn-sh06.l3zcbmhwxpwdpdj7.node.nnn3ro.fun","port":21830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 美国 01","type":"ss","server":"cn-sh07.wdmewmiaa2yprrid.node.nnn3ro.fun","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 美国 02","type":"ss","server":"cn-sh05.dzyadhgkrbhxehcw.node.nnn3ro.fun","port":41830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 美国 03","type":"ss","server":"cn-sh06.l3zcbmhwxpwdpdj7.node.nnn3ro.fun","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 韩国 02","type":"ss","server":"cn-sh04.jjpxfrft6wfjtkah.node.nnn3ro.fun","port":51830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 香港 02","type":"ss","server":"cn-sh05.dzyadhgkrbhxehcw.node.nnn3ro.fun","port":11830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 香港 03","type":"ss","server":"cn-sh04.jjpxfrft6wfjtkah.node.nnn3ro.fun","port":21830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 香港 04","type":"ss","server":"cn-sh04.jjpxfrft6wfjtkah.node.nnn3ro.fun","port":11830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 上海 → 香港 05","type":"ss","server":"cn-sh06.l3zcbmhwxpwdpdj7.node.nnn3ro.fun","port":11830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 新加坡 01","type":"ss","server":"cn-gd03.wldrznabasnyctn4.node.nnn3ro.fun","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 新加坡 03","type":"ss","server":"cn-gd02.srkxnxdhkehtjhxp.node.nnn3ro.fun","port":41830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 日本 01","type":"ss","server":"cn-gd03.wldrznabasnyctn4.node.nnn3ro.fun","port":41830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 日本 02","type":"ss","server":"cn-gd01.ey3yhznwkbjicby7.node.nnn3ro.fun","port":21830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 日本 03","type":"ss","server":"cn-gd02.srkxnxdhkehtjhxp.node.nnn3ro.fun","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 美国 01","type":"ss","server":"cn-gd03.wldrznabasnyctn4.node.nnn3ro.fun","port":51830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 美国 02","type":"ss","server":"cn-gd01.ey3yhznwkbjicby7.node.nnn3ro.fun","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 美国 03","type":"ss","server":"cn-gd01.ey3yhznwkbjicby7.node.nnn3ro.fun","port":41830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 香港 01","type":"ss","server":"cn-gd03.wldrznabasnyctn4.node.nnn3ro.fun","port":11830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 香港 02","type":"ss","server":"cn-gd03.wldrznabasnyctn4.node.nnn3ro.fun","port":21830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 香港 03","type":"ss","server":"cn-gd01.ey3yhznwkbjicby7.node.nnn3ro.fun","port":11830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 香港 04","type":"ss","server":"cn-gd02.srkxnxdhkehtjhxp.node.nnn3ro.fun","port":11830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 广东 → 香港 05","type":"ss","server":"cn-gd02.srkxnxdhkehtjhxp.node.nnn3ro.fun","port":21830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 江苏 → 俄罗斯 01","type":"ss","server":"cn-js.01.kgmrxficxkkmaxwe.nnn3ro.fun","port":31830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 江苏 → 印度 01","type":"ss","server":"cn-js.01.kgmrxficxkkmaxwe.nnn3ro.fun","port":41830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 江苏 → 德国 01","type":"ss","server":"cn-js.01.kgmrxficxkkmaxwe.nnn3ro.fun","port":21830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 江苏 → 澳大利亚 01","type":"ss","server":"cn-js.01.kgmrxficxkkmaxwe.nnn3ro.fun","port":11830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
  - {"name":"中继 江苏 → 英国 01","type":"ss","server":"cn-js.01.kgmrxficxkkmaxwe.nnn3ro.fun","port":51830,"cipher":"aes-256-cfb","password":"Z4pP7h","udp":true}
proxy-groups:
-
  name: N3RO
  type: select
  proxies:
    - "URLTest 自动选择"
    - "Fallback 故障转移"
    - '专线 上海 → 新加坡 01'
    - '专线 上海 → 新加坡 02'
    - '专线 上海 → 日本 01'
    - '专线 上海 → 日本 02'
    - '专线 上海 → 美国 01'
    - '专线 上海 → 美国 02'
    - '专线 上海 → 韩国 01'
    - '专线 上海 → 香港 01'
    - '专线 上海 → 香港 02'
    - '专线 上海 → 香港 03'
    - '专线 上海 → 香港 04'
    - '专线 北京 → 德国 01'
    - '专线 深圳 → 新加坡 01'
    - '专线 深圳 → 新加坡 02'
    - '专线 深圳 → 香港 01'
    - '专线 深圳 → 香港 02'
    - '专线 深圳 → 香港 03'
    - '专线 深圳 → 香港 04'
    - '专线 深圳 → 香港 05'
    - '专线 深圳 → 香港 06'
    - '中继 上海 → 台湾 01'
    - '中继 上海 → 新加坡 01'
    - '中继 上海 → 新加坡 02'
    - '中继 上海 → 新加坡 03'
    - '中继 上海 → 日本 01'
    - '中继 上海 → 日本 02'
    - '中继 上海 → 日本 03'
    - '中继 上海 → 日本 04'
    - '中继 上海 → 日本 05'
    - '中继 上海 → 美国 01'
    - '中继 上海 → 美国 02'
    - '中继 上海 → 美国 03'
    - '中继 上海 → 韩国 02'
    - '中继 上海 → 香港 02'
    - '中继 上海 → 香港 03'
    - '中继 上海 → 香港 04'
    - '中继 上海 → 香港 05'
    - '中继 广东 → 新加坡 01'
    - '中继 广东 → 新加坡 03'
    - '中继 广东 → 日本 01'
    - '中继 广东 → 日本 02'
    - '中继 广东 → 日本 03'
    - '中继 广东 → 美国 01'
    - '中继 广东 → 美国 02'
    - '中继 广东 → 美国 03'
    - '中继 广东 → 香港 01'
    - '中继 广东 → 香港 02'
    - '中继 广东 → 香港 03'
    - '中继 广东 → 香港 04'
    - '中继 广东 → 香港 05'
    - '中继 江苏 → 俄罗斯 01'
    - '中继 江苏 → 印度 01'
    - '中继 江苏 → 德国 01'
    - '中继 江苏 → 澳大利亚 01'
    - '中继 江苏 → 英国 01'

- name: "URLTest 自动选择"
  type: url-test
  proxies:
    - '专线 上海 → 新加坡 01'
    - '专线 上海 → 新加坡 02'
    - '专线 上海 → 日本 01'
    - '专线 上海 → 日本 02'
    - '专线 上海 → 美国 01'
    - '专线 上海 → 美国 02'
    - '专线 上海 → 韩国 01'
    - '专线 上海 → 香港 01'
    - '专线 上海 → 香港 02'
    - '专线 上海 → 香港 03'
    - '专线 上海 → 香港 04'
    - '专线 北京 → 德国 01'
    - '专线 深圳 → 新加坡 01'
    - '专线 深圳 → 新加坡 02'
    - '专线 深圳 → 香港 01'
    - '专线 深圳 → 香港 02'
    - '专线 深圳 → 香港 03'
    - '专线 深圳 → 香港 04'
    - '专线 深圳 → 香港 05'
    - '专线 深圳 → 香港 06'
    - '中继 上海 → 台湾 01'
    - '中继 上海 → 新加坡 01'
    - '中继 上海 → 新加坡 02'
    - '中继 上海 → 新加坡 03'
    - '中继 上海 → 日本 01'
    - '中继 上海 → 日本 02'
    - '中继 上海 → 日本 03'
    - '中继 上海 → 日本 04'
    - '中继 上海 → 日本 05'
    - '中继 上海 → 美国 01'
    - '中继 上海 → 美国 02'
    - '中继 上海 → 美国 03'
    - '中继 上海 → 韩国 02'
    - '中继 上海 → 香港 02'
    - '中继 上海 → 香港 03'
    - '中继 上海 → 香港 04'
    - '中继 上海 → 香港 05'
    - '中继 广东 → 新加坡 01'
    - '中继 广东 → 新加坡 03'
    - '中继 广东 → 日本 01'
    - '中继 广东 → 日本 02'
    - '中继 广东 → 日本 03'
    - '中继 广东 → 美国 01'
    - '中继 广东 → 美国 02'
    - '中继 广东 → 美国 03'
    - '中继 广东 → 香港 01'
    - '中继 广东 → 香港 02'
    - '中继 广东 → 香港 03'
    - '中继 广东 → 香港 04'
    - '中继 广东 → 香港 05'
    - '中继 江苏 → 俄罗斯 01'
    - '中继 江苏 → 印度 01'
    - '中继 江苏 → 德国 01'
    - '中继 江苏 → 澳大利亚 01'
    - '中继 江苏 → 英国 01'
  url: 'http://www.gstatic.com/generate_204'
  interval: 300

- name: "Fallback 故障转移"
  type: fallback
  proxies:
    - '专线 上海 → 新加坡 01'
    - '专线 上海 → 新加坡 02'
    - '专线 上海 → 日本 01'
    - '专线 上海 → 日本 02'
    - '专线 上海 → 美国 01'
    - '专线 上海 → 美国 02'
    - '专线 上海 → 韩国 01'
    - '专线 上海 → 香港 01'
    - '专线 上海 → 香港 02'
    - '专线 上海 → 香港 03'
    - '专线 上海 → 香港 04'
    - '专线 北京 → 德国 01'
    - '专线 深圳 → 新加坡 01'
    - '专线 深圳 → 新加坡 02'
    - '专线 深圳 → 香港 01'
    - '专线 深圳 → 香港 02'
    - '专线 深圳 → 香港 03'
    - '专线 深圳 → 香港 04'
    - '专线 深圳 → 香港 05'
    - '专线 深圳 → 香港 06'
    - '中继 上海 → 台湾 01'
    - '中继 上海 → 新加坡 01'
    - '中继 上海 → 新加坡 02'
    - '中继 上海 → 新加坡 03'
    - '中继 上海 → 日本 01'
    - '中继 上海 → 日本 02'
    - '中继 上海 → 日本 03'
    - '中继 上海 → 日本 04'
    - '中继 上海 → 日本 05'
    - '中继 上海 → 美国 01'
    - '中继 上海 → 美国 02'
    - '中继 上海 → 美国 03'
    - '中继 上海 → 韩国 02'
    - '中继 上海 → 香港 02'
    - '中继 上海 → 香港 03'
    - '中继 上海 → 香港 04'
    - '中继 上海 → 香港 05'
    - '中继 广东 → 新加坡 01'
    - '中继 广东 → 新加坡 03'
    - '中继 广东 → 日本 01'
    - '中继 广东 → 日本 02'
    - '中继 广东 → 日本 03'
    - '中继 广东 → 美国 01'
    - '中继 广东 → 美国 02'
    - '中继 广东 → 美国 03'
    - '中继 广东 → 香港 01'
    - '中继 广东 → 香港 02'
    - '中继 广东 → 香港 03'
    - '中继 广东 → 香港 04'
    - '中继 广东 → 香港 05'
    - '中继 江苏 → 俄罗斯 01'
    - '中继 江苏 → 印度 01'
    - '中继 江苏 → 德国 01'
    - '中继 江苏 → 澳大利亚 01'
    - '中继 江苏 → 英国 01'
  url: 'http://www.gstatic.com/generate_204'
  interval: 300

-
  name: Domestic
  type: select
  proxies:
    - DIRECT
    - N3RO
-
  name: Global
  type: select
  proxies:
    - N3RO
    - DIRECT
    - '专线 上海 → 新加坡 01'
    - '专线 上海 → 新加坡 02'
    - '专线 上海 → 日本 01'
    - '专线 上海 → 日本 02'
    - '专线 上海 → 美国 01'
    - '专线 上海 → 美国 02'
    - '专线 上海 → 韩国 01'
    - '专线 上海 → 香港 01'
    - '专线 上海 → 香港 02'
    - '专线 上海 → 香港 03'
    - '专线 上海 → 香港 04'
    - '专线 北京 → 德国 01'
    - '专线 深圳 → 新加坡 01'
    - '专线 深圳 → 新加坡 02'
    - '专线 深圳 → 香港 01'
    - '专线 深圳 → 香港 02'
    - '专线 深圳 → 香港 03'
    - '专线 深圳 → 香港 04'
    - '专线 深圳 → 香港 05'
    - '专线 深圳 → 香港 06'
    - '中继 上海 → 台湾 01'
    - '中继 上海 → 新加坡 01'
    - '中继 上海 → 新加坡 02'
    - '中继 上海 → 新加坡 03'
    - '中继 上海 → 日本 01'
    - '中继 上海 → 日本 02'
    - '中继 上海 → 日本 03'
    - '中继 上海 → 日本 04'
    - '中继 上海 → 日本 05'
    - '中继 上海 → 美国 01'
    - '中继 上海 → 美国 02'
    - '中继 上海 → 美国 03'
    - '中继 上海 → 韩国 02'
    - '中继 上海 → 香港 02'
    - '中继 上海 → 香港 03'
    - '中继 上海 → 香港 04'
    - '中继 上海 → 香港 05'
    - '中继 广东 → 新加坡 01'
    - '中继 广东 → 新加坡 03'
    - '中继 广东 → 日本 01'
    - '中继 广东 → 日本 02'
    - '中继 广东 → 日本 03'
    - '中继 广东 → 美国 01'
    - '中继 广东 → 美国 02'
    - '中继 广东 → 美国 03'
    - '中继 广东 → 香港 01'
    - '中继 广东 → 香港 02'
    - '中继 广东 → 香港 03'
    - '中继 广东 → 香港 04'
    - '中继 广东 → 香港 05'
    - '中继 江苏 → 俄罗斯 01'
    - '中继 江苏 → 印度 01'
    - '中继 江苏 → 德国 01'
    - '中继 江苏 → 澳大利亚 01'
    - '中继 江苏 → 英国 01'

-
  name: Others
  type: select
  proxies:
    - Global
    - Domestic

# 规则
rules:
- DOMAIN,rule1.example.com,DIRECT
- DOMAIN,rule2.example.com,DIRECT
- DOMAIN,rule3.example.com,DIRECT
- DOMAIN,rule4.example.com,DIRECT
- DOMAIN,rule5.example.com,DIRECT
# (Global_TV)
# > ABC
- DOMAIN-SUFFIX,edgedatg.com,Global
- DOMAIN-SUFFIX,go.com,Global

# > AbemaTV
- DOMAIN,linear-abematv.akamaized.net,Global
- DOMAIN-SUFFIX,abema.io,Global
- DOMAIN-SUFFIX,abema.tv,Global
- DOMAIN-SUFFIX,akamaized.net,Global
- DOMAIN-SUFFIX,ameba.jp,Global
- DOMAIN-SUFFIX,hayabusa.io,Global

# > Amazon Prime Video
- DOMAIN-SUFFIX,aiv-cdn.net,Global
- DOMAIN-SUFFIX,amazonaws.com,Global
- DOMAIN-SUFFIX,amazonvideo.com,Global
- DOMAIN-SUFFIX,llnwd.net,Global

# > Bahamut
- DOMAIN-SUFFIX,bahamut.com.tw,Global
- DOMAIN-SUFFIX,gamer.com.tw,Global
- DOMAIN-SUFFIX,hinet.net,Global

# > BBC
- DOMAIN-KEYWORD,bbcfmt,Global
- DOMAIN-KEYWORD,co.uk,Global
- DOMAIN-KEYWORD,uk-live,Global
- DOMAIN-SUFFIX,bbc.co,Global
- DOMAIN-SUFFIX,bbc.co.uk,Global
- DOMAIN-SUFFIX,bbc.com,Global
- DOMAIN-SUFFIX,bbci.co,Global
- DOMAIN-SUFFIX,bbci.co.uk,Global

# > CHOCO TV
- DOMAIN-SUFFIX,chocotv.com.tw,Global

# > Epicgames
- DOMAIN-KEYWORD,epicgames,Global
- DOMAIN-SUFFIX,helpshift.com,Global

# > Fox+
- DOMAIN-KEYWORD,foxplus,Global
- DOMAIN-SUFFIX,config.fox.com,Global
- DOMAIN-SUFFIX,emome.net,Global
- DOMAIN-SUFFIX,fox.com,Global
- DOMAIN-SUFFIX,foxdcg.com,Global
- DOMAIN-SUFFIX,foxnow.com,Global
- DOMAIN-SUFFIX,foxplus.com,Global
- DOMAIN-SUFFIX,foxplay.com,Global
- DOMAIN-SUFFIX,ipinfo.io,Global
- DOMAIN-SUFFIX,mstage.io,Global
- DOMAIN-SUFFIX,now.com,Global
- DOMAIN-SUFFIX,theplatform.com,Global
- DOMAIN-SUFFIX,urlload.net,Global

# > HBO && HBO Go
- DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com,Global
- DOMAIN-SUFFIX,hbo.com,Global
- DOMAIN-SUFFIX,hboasia.com,Global
- DOMAIN-SUFFIX,hbogo.com,Global
- DOMAIN-SUFFIX,hbogoasia.hk,Global

# > Hulu
- DOMAIN-SUFFIX,happyon.jp,Global
- DOMAIN-SUFFIX,hulu.com,Global
- DOMAIN-SUFFIX,huluim.com,Global
- DOMAIN-SUFFIX,hulustream.com,Global

# > Imkan
- DOMAIN-SUFFIX,imkan.tv,Global

# > JOOX
- DOMAIN-SUFFIX,joox.com,Global

# > MytvSUPER
- DOMAIN-KEYWORD,nowtv100,Global
- DOMAIN-KEYWORD,rthklive,Global
- DOMAIN-SUFFIX,mytvsuper.com,Global
- DOMAIN-SUFFIX,tvb.com,Global

# > Netflix
- DOMAIN-SUFFIX,netflix.com,Global
- DOMAIN-SUFFIX,netflix.net,Global
- DOMAIN-SUFFIX,nflxext.com,Global
- DOMAIN-SUFFIX,nflximg.com,Global
- DOMAIN-SUFFIX,nflximg.net,Global
- DOMAIN-SUFFIX,nflxso.net,Global
- DOMAIN-SUFFIX,nflxvideo.net,Global

# > Pandora
- DOMAIN-SUFFIX,pandora.com,Global

# > Sky GO
- DOMAIN-SUFFIX,sky.com,Global
- DOMAIN-SUFFIX,skygo.co.nz,Global

# > Spotify
- DOMAIN-KEYWORD,spotify,Global
- DOMAIN-SUFFIX,scdn.co,Global
- DOMAIN-SUFFIX,spoti.fi,Global

# > viuTV
- DOMAIN-SUFFIX,viu.tv,Global

# > Youtube
- DOMAIN-KEYWORD,youtube,Global
- DOMAIN-SUFFIX,googlevideo.com,Global
- DOMAIN-SUFFIX,gvt2.com,Global
- DOMAIN-SUFFIX,youtu.be,Global

# (Asian_TV)
# > Bilibili
- DOMAIN-KEYWORD,bilibili,Domestic
- DOMAIN-SUFFIX,acg.tv,Domestic
- DOMAIN-SUFFIX,acgvideo.com,Domestic
- DOMAIN-SUFFIX,b23.tv,Domestic
- DOMAIN-SUFFIX,biliapi.com,Domestic
- DOMAIN-SUFFIX,biliapi.net,Domestic
- DOMAIN-SUFFIX,bilibili.com,Domestic
- DOMAIN-SUFFIX,biligame.com,Domestic
- DOMAIN-SUFFIX,biligame.net,Domestic
- DOMAIN-SUFFIX,hdslb.com,Domestic
- DOMAIN-SUFFIX,im9.com,Domestic

# > IQIYI
- DOMAIN-KEYWORD,qiyi,Domestic
- DOMAIN-SUFFIX,qy.net,Domestic

# > letv
- DOMAIN-SUFFIX,api.mob.app.letv.com,Domestic

# > NeteaseMusic
- DOMAIN-SUFFIX,163yun.com,Domestic
- DOMAIN-SUFFIX,music.126.net,Domestic
- DOMAIN-SUFFIX,music.163.com,Domestic

# > Tencent Video
- DOMAIN-SUFFIX,vv.video.qq.com,Domestic

# China Area Network
# > Microsoft
- DOMAIN-SUFFIX,microsoft.com,Domestic
- DOMAIN-SUFFIX,windows.net,Domestic
- DOMAIN-SUFFIX,sfx.ms,Domestic
- DOMAIN-SUFFIX,sharepoint.com,Domestic
- DOMAIN-KEYWORD,officecdn,Domestic
# > Blizzard
- DOMAIN-SUFFIX,blizzard.com,Domestic
- DOMAIN-SUFFIX,battle.net,Domestic
- DOMAIN,blzddist1-a.akamaihd.net,Domestic
# > Steam
- DOMAIN-SUFFIX,steampowered.com,Domestic
- DOMAIN-SUFFIX,steam-chat.com,Domestic
- DOMAIN-KEYWORD,steamcdn,Domestic
- DOMAIN-KEYWORD,steamstore,Domestic
- DOMAIN-KEYWORD,steamuserimages,Domestic
- DOMAIN-KEYWORD,steambroadcast,Domestic
# > Tencent
#USER-AGENT,MicroMessenger%20Client,Domestic
#USER-AGENT,WeChat*,Domestic
- DOMAIN-SUFFIX,qq.com,Domestic
- DOMAIN-SUFFIX,qpic.cn,Domestic
- DOMAIN-SUFFIX,tencent.com,Domestic
# > Alibaba
- DOMAIN-SUFFIX,alibaba.com,Domestic
- DOMAIN-SUFFIX,alicdn.com,Domestic
- DOMAIN-SUFFIX,amap.com,Domestic
- DOMAIN-SUFFIX,dingtalk.com,Domestic
- DOMAIN-SUFFIX,taobao.com,Domestic
- DOMAIN-SUFFIX,tmall.com,Domestic
- DOMAIN-SUFFIX,ykimg.com,Domestic
- DOMAIN-SUFFIX,youku.com,Domestic
- DOMAIN-SUFFIX,xiami.com,Domestic
- DOMAIN-SUFFIX,xiami.net,Domestic
# > NetEase
- DOMAIN-SUFFIX,163.com,Domestic
- DOMAIN-SUFFIX,126.net,Domestic
- DOMAIN-SUFFIX,163yun.com,Domestic
# > Sohu
- DOMAIN-SUFFIX,sohu.com.cn,Domestic
- DOMAIN-SUFFIX,itc.cn,Domestic
- DOMAIN-SUFFIX,sohu.com,Domestic
- DOMAIN-SUFFIX,v-56.com,Domestic
# > Sina
- DOMAIN-SUFFIX,weibo.com,Domestic
- DOMAIN-SUFFIX,weibo.cn,Domestic
# > JD
- DOMAIN-SUFFIX,jd.com,Domestic
- DOMAIN-SUFFIX,jd.hk,Domestic
- DOMAIN-SUFFIX,360buyimg.com,Domestic
# > MI
- DOMAIN-SUFFIX,duokan.com,Domestic
- DOMAIN-SUFFIX,mi-img.com,Domestic
- DOMAIN-SUFFIX,mifile.cn,Domestic
- DOMAIN-SUFFIX,xiaomi.com,Domestic
# > bilibili
- DOMAIN-SUFFIX,acgvideo.com,Domestic
- DOMAIN-SUFFIX,bilibili.com,Domestic
- DOMAIN-SUFFIX,hdslb.com,Domestic
# > iQiyi
- DOMAIN-SUFFIX,iqiyi.com,Domestic
- DOMAIN-SUFFIX,iqiyipic.com,Domestic
- DOMAIN-SUFFIX,71.am.com,Domestic
# > HunanTV
- DOMAIN-SUFFIX,hitv.com,Domestic
- DOMAIN-SUFFIX,mgtv.com,Domestic
# > Meitu
- DOMAIN-SUFFIX,meitu.com,Domestic
- DOMAIN-SUFFIX,meitudata.com,Domestic
- DOMAIN-SUFFIX,meipai.com,Domestic
# > YYeTs
- DOMAIN-SUFFIX,zmzapi.com,Domestic
- DOMAIN-SUFFIX,zimuzu.tv,Domestic
- DOMAIN-SUFFIX,zmzfile.com,Domestic
- DOMAIN-SUFFIX,zmzapi.net,Domestic
# > 蛋蛋赞
- DOMAIN-SUFFIX,baduziyuan.com,Domestic
- DOMAIN-SUFFIX,com-hs-hkdy.com,Domestic
- DOMAIN-SUFFIX,czybjz.com,Domestic
- DOMAIN-SUFFIX,dandanzan.com,Domestic
- DOMAIN-SUFFIX,fjhps.com,Domestic
- DOMAIN-SUFFIX,kuyunbo.club,Domestic
# > Baidu
- DOMAIN-SUFFIX,baidu.com,Domestic
- DOMAIN-SUFFIX,baidubcr.com,Domestic
- DOMAIN-SUFFIX,bdstatic.com,Domestic
# > ChinaNet
- DOMAIN-SUFFIX,189.cn,Domestic
- DOMAIN-SUFFIX,21cn.com,Domestic
# > ByteDance
- DOMAIN-SUFFIX,bytecdn.cn,Domestic
- DOMAIN-SUFFIX,pstatp.com,Domestic
- DOMAIN-SUFFIX,snssdk.com,Domestic
- DOMAIN-SUFFIX,toutiao.com,Domestic
# > Content Delivery Network
# > Akamai
- DOMAIN-SUFFIX,akadns.net,Domestic
# - DOMAIN-SUFFIX,akamai.net,Domestic
# - DOMAIN-SUFFIX,akamaiedge.net,Domestic
# - DOMAIN-SUFFIX,akamaihd.net,Domestic
# - DOMAIN-SUFFIX,akamaistream.net,Domestic
# - DOMAIN-SUFFIX,akamaized.net,Domestic
# > ChinaNetCenter
- DOMAIN-SUFFIX,chinanetcenter.com,Domestic
- DOMAIN-SUFFIX,wangsu.com,Domestic
# > IP Query
- DOMAIN-SUFFIX,ipip.net,Domestic
- DOMAIN-SUFFIX,ip.cn,Domestic
- DOMAIN-SUFFIX,ip.la,Domestic
- DOMAIN-SUFFIX,ip-cdn.com,Domestic
- DOMAIN-SUFFIX,ipv6-test.com,Domestic
- DOMAIN-SUFFIX,test-ipv6.com,Domestic
- DOMAIN-SUFFIX,whatismyip.com,Domestic
- DOMAIN,ip.bjango.com,Domestic
# > Other
- DOMAIN-SUFFIX,40017.cn,Domestic
- DOMAIN-SUFFIX,broadcasthe.net,Domestic
- DOMAIN-SUFFIX,cailianpress.com,Domestic
- DOMAIN-SUFFIX,chdbits.co,Domestic
- DOMAIN-SUFFIX,chushou.tv,Domestic
- DOMAIN-SUFFIX,cmbchina.com,Domestic
- DOMAIN-SUFFIX,cmbimg.com,Domestic
- DOMAIN-SUFFIX,cmct.tv,Domestic
- DOMAIN-SUFFIX,cmvideo.cn,Domestic
- DOMAIN-SUFFIX,cnlang.org,Domestic
- DOMAIN-SUFFIX,doubanio.com,Domestic
- DOMAIN-SUFFIX,douyu.com,Domestic
- DOMAIN-SUFFIX,douyucdn.cn,Domestic
- DOMAIN-SUFFIX,dxycdn.com,Domestic
- DOMAIN-SUFFIX,hicloud.com,Domestic
- DOMAIN-SUFFIX,hdchina.org,Domestic
- DOMAIN-SUFFIX,hdcmct.org,Domestic
- DOMAIN-SUFFIX,ithome.com,Domestic
- DOMAIN-SUFFIX,kkmh.com,Domestic
- DOMAIN-SUFFIX,ksosoft.com,Domestic
- DOMAIN-SUFFIX,maoyun.tv,Domestic
- DOMAIN-SUFFIX,meituan.net,Domestic
- DOMAIN-SUFFIX,mobike.com,Domestic
- DOMAIN-SUFFIX,mubu.com,Domestic
- DOMAIN-SUFFIX,myzaker.com,Domestic
- DOMAIN-SUFFIX,ourbits.club,Domestic
- DOMAIN-SUFFIX,passthepopcorn.me,Domestic
- DOMAIN-SUFFIX,paypal.com,Domestic
- DOMAIN-SUFFIX,paypalobjects.com,Domestic
- DOMAIN-SUFFIX,privatehd.to,Domestic
- DOMAIN-SUFFIX,redacted.ch,Domestic
- DOMAIN-SUFFIX,ruguoapp.com,Domestic
- DOMAIN-SUFFIX,smzdm.com,Domestic
- DOMAIN-SUFFIX,sogou.com,Domestic
- DOMAIN-SUFFIX,teamviewer.com,Domestic
- DOMAIN-SUFFIX,totheglory.im,Domestic
- DOMAIN-SUFFIX,tp.m-team.cc,Domestic
- DOMAIN-SUFFIX,udacity.com,Domestic
- DOMAIN-SUFFIX,xmcdn.com,Domestic
- DOMAIN-SUFFIX,yangkeduo.com,Domestic
- DOMAIN-SUFFIX,zhihu.com,Domestic
- DOMAIN-SUFFIX,zhimg.com,Domestic
#USER-AGENT,NeteaseMusic*,Domestic
#USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,Domestic

# (DNS Cache Pollution Protection)
# > Google
- DOMAIN-SUFFIX,appspot.com,Global
- DOMAIN-SUFFIX,blogger.com,Global
- DOMAIN-SUFFIX,getoutline.org,Global
- DOMAIN-SUFFIX,gvt0.com,Global
- DOMAIN-SUFFIX,gvt1.com,Global
- DOMAIN-SUFFIX,gvt3.com,Global
- DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Global
- DOMAIN-KEYWORD,google,Global
- DOMAIN-KEYWORD,blogspot,Global
# > Facebook
- DOMAIN-SUFFIX,cdninstagram.com,Global
- DOMAIN-SUFFIX,fb.com,Global
- DOMAIN-SUFFIX,fb.me,Global
- DOMAIN-SUFFIX,fbaddins.com,Global
- DOMAIN-SUFFIX,fbcdn.net,Global
- DOMAIN-SUFFIX,fbsbx.com,Global
- DOMAIN-SUFFIX,fbworkmail.com,Global
- DOMAIN-SUFFIX,instagram.com,Global
- DOMAIN-SUFFIX,m.me,Global
- DOMAIN-SUFFIX,messenger.com,Global
- DOMAIN-SUFFIX,oculus.com,Global
- DOMAIN-SUFFIX,oculuscdn.com,Global
- DOMAIN-SUFFIX,rocksdb.org,Global
- DOMAIN-SUFFIX,whatsapp.com,Global
- DOMAIN-SUFFIX,whatsapp.net,Global
- DOMAIN-KEYWORD,facebook,Global
# > Twitter
- DOMAIN-SUFFIX,pscp.tv,Global
- DOMAIN-SUFFIX,periscope.tv,Global
- DOMAIN-SUFFIX,t.co,Global
- DOMAIN-SUFFIX,twimg.co,Global
- DOMAIN-SUFFIX,twimg.com,Global
- DOMAIN-SUFFIX,twitpic.com,Global
- DOMAIN-SUFFIX,vine.co,Global
- DOMAIN-KEYWORD,twitter,Global
# > Telegram
- DOMAIN-SUFFIX,t.me,Global
- DOMAIN-SUFFIX,tdesktop.com,Global
- DOMAIN-SUFFIX,telegra.ph,Global
- DOMAIN-SUFFIX,telegram.me,Global
- DOMAIN-SUFFIX,telegram.org,Global
# > Line
- DOMAIN-SUFFIX,line.me,Global
- DOMAIN-SUFFIX,line-apps.com,Global
- DOMAIN-SUFFIX,line-scdn.net,Global
- DOMAIN-SUFFIX,naver.jp,Global
# > Other
- DOMAIN-SUFFIX,4shared.com,Global
- DOMAIN-SUFFIX,881903.com,Global
- DOMAIN-SUFFIX,abc.net.au,Global
- DOMAIN-SUFFIX,abebooks.com,Global
- DOMAIN-SUFFIX,amazon.co.jp,Global
- DOMAIN-SUFFIX,apigee.com,Global
- DOMAIN-SUFFIX,apk-dl.com,Global
- DOMAIN-SUFFIX,apkmirror.com,Global
- DOMAIN-SUFFIX,apkmonk.com,Global
- DOMAIN-SUFFIX,apkpure.com,Global
- DOMAIN-SUFFIX,aptoide.com,Global
- DOMAIN-SUFFIX,archive.is,Global
- DOMAIN-SUFFIX,archive.org,Global
- DOMAIN-SUFFIX,arte.tv,Global
- DOMAIN-SUFFIX,ask.com,Global
- DOMAIN-SUFFIX,avgle.com,Global
- DOMAIN-SUFFIX,badoo.com,Global
- DOMAIN-SUFFIX,bandwagonhost.com,Global
- DOMAIN-SUFFIX,bbc.com,Global
- DOMAIN-SUFFIX,behance.net,Global
- DOMAIN-SUFFIX,bibox.com,Global
- DOMAIN-SUFFIX,biggo.com.tw,Global
- DOMAIN-SUFFIX,binance.com,Global
- DOMAIN-SUFFIX,bitcointalk.org,Global
- DOMAIN-SUFFIX,bitfinex.com,Global
- DOMAIN-SUFFIX,bitmex.com,Global
- DOMAIN-SUFFIX,bit-z.com,Global
- DOMAIN-SUFFIX,bloglovin.com,Global
- DOMAIN-SUFFIX,bloomberg.cn,Global
- DOMAIN-SUFFIX,bloomberg.com,Global
- DOMAIN-SUFFIX,book.com.tw,Global
- DOMAIN-SUFFIX,booklive.jp,Global
- DOMAIN-SUFFIX,books.com.tw,Global
- DOMAIN-SUFFIX,box.com,Global
- DOMAIN-SUFFIX,brookings.edu,Global
- DOMAIN-SUFFIX,businessinsider.com,Global
- DOMAIN-SUFFIX,bwh1.net,Global
- DOMAIN-SUFFIX,castbox.fm,Global
- DOMAIN-SUFFIX,cbc.ca,Global
- DOMAIN-SUFFIX,cdw.com,Global
- DOMAIN-SUFFIX,change.org,Global
- DOMAIN-SUFFIX,ck101.com,Global
- DOMAIN-SUFFIX,clarionproject.org,Global
- DOMAIN-SUFFIX,clyp.it,Global
- DOMAIN-SUFFIX,cna.com.tw,Global
- DOMAIN-SUFFIX,comparitech.com,Global
- DOMAIN-SUFFIX,conoha.jp,Global
- DOMAIN-SUFFIX,crucial.com,Global
- DOMAIN-SUFFIX,cts.com.tw,Global
- DOMAIN-SUFFIX,cw.com.tw,Global
- DOMAIN-SUFFIX,cyberctm.com,Global
- DOMAIN-SUFFIX,dailymotion.com,Global
- DOMAIN-SUFFIX,dailyview.tw,Global
- DOMAIN-SUFFIX,daum.net,Global
- DOMAIN-SUFFIX,daumcdn.net,Global
- DOMAIN-SUFFIX,dcard.tw,Global
- DOMAIN-SUFFIX,deepdiscount.com,Global
- DOMAIN-SUFFIX,deezer.com,Global
- DOMAIN-SUFFIX,depositphotos.com,Global
- DOMAIN-SUFFIX,disconnect.me,Global
- DOMAIN-SUFFIX,discordapp.com,Global
- DOMAIN-SUFFIX,discordapp.net,Global
- DOMAIN-SUFFIX,disqus.com,Global
- DOMAIN-SUFFIX,dns2go.com,Global
- DOMAIN-SUFFIX,dropbox.com,Global
- DOMAIN-SUFFIX,dropboxusercontent.com,Global
- DOMAIN-SUFFIX,duckduckgo.com,Global
- DOMAIN-SUFFIX,dw.com,Global
- DOMAIN-SUFFIX,dynu.com,Global
- DOMAIN-SUFFIX,earthcam.com,Global
- DOMAIN-SUFFIX,ebookservice.tw,Global
- DOMAIN-SUFFIX,economist.com,Global
- DOMAIN-SUFFIX,edgecastcdn.net,Global
- DOMAIN-SUFFIX,edu,Global
- DOMAIN-SUFFIX,elpais.com,Global
- DOMAIN-SUFFIX,enanyang.my,Global
- DOMAIN-SUFFIX,euronews.com,Global
- DOMAIN-SUFFIX,feedly.com,Global
- DOMAIN-SUFFIX,files.wordpress.com,Global
- DOMAIN-SUFFIX,flickr.com,Global
- DOMAIN-SUFFIX,flitto.com,Global
- DOMAIN-SUFFIX,foreignpolicy.com,Global
- DOMAIN-SUFFIX,friday.tw,Global
- DOMAIN-SUFFIX,gate.io,Global
- DOMAIN-SUFFIX,getlantern.org,Global
- DOMAIN-SUFFIX,getsync.com,Global
- DOMAIN-SUFFIX,globalvoices.org,Global
- DOMAIN-SUFFIX,goo.ne.jp,Global
- DOMAIN-SUFFIX,goodreads.com,Global
- DOMAIN-SUFFIX,gov.tw,Global
- DOMAIN-SUFFIX,gumroad.com,Global
- DOMAIN-SUFFIX,hbg.com,Global
- DOMAIN-SUFFIX,hightail.com,Global
- DOMAIN-SUFFIX,hk01.com,Global
- DOMAIN-SUFFIX,hkbf.org,Global
- DOMAIN-SUFFIX,hkbookcity.com,Global
- DOMAIN-SUFFIX,hkej.com,Global
- DOMAIN-SUFFIX,hket.com,Global
- DOMAIN-SUFFIX,hkgolden.com,Global
- DOMAIN-SUFFIX,hootsuite.com,Global
- DOMAIN-SUFFIX,hudson.org,Global
- DOMAIN-SUFFIX,huobi.pro,Global
- DOMAIN-SUFFIX,initiummall.com,Global
- DOMAIN-SUFFIX,ipfs.io,Global
- DOMAIN-SUFFIX,issuu.com,Global
- DOMAIN-SUFFIX,japantimes.co.jp,Global
- DOMAIN-SUFFIX,jiji.com,Global
- DOMAIN-SUFFIX,jinx.com,Global
- DOMAIN-SUFFIX,jkforum.net,Global
- DOMAIN-SUFFIX,joinmastodon.org,Global
- DOMAIN-SUFFIX,kakao.com,Global
- DOMAIN-SUFFIX,lihkg.com,Global
- DOMAIN-SUFFIX,live.com,Global
- DOMAIN-SUFFIX,mail.ru,Global
- DOMAIN-SUFFIX,matters.news,Global
- DOMAIN-SUFFIX,medium.com,Global
- DOMAIN-SUFFIX,mega.nz,Global
- DOMAIN-SUFFIX,mil,Global
- DOMAIN-SUFFIX,mobile01.com,Global
- DOMAIN-SUFFIX,naver.com,Global
- DOMAIN-SUFFIX,nikkei.com,Global
- DOMAIN-SUFFIX,nofile.io,Global
- DOMAIN-SUFFIX,now.com,Global
- DOMAIN-SUFFIX,nyt.com,Global
- DOMAIN-SUFFIX,nytchina.com,Global
- DOMAIN-SUFFIX,nytcn.me,Global
- DOMAIN-SUFFIX,nytco.com,Global
- DOMAIN-SUFFIX,nytimes.com,Global
- DOMAIN-SUFFIX,nytimg.com,Global
- DOMAIN-SUFFIX,nytlog.com,Global
- DOMAIN-SUFFIX,nytstyle.com,Global
- DOMAIN-SUFFIX,ok.ru,Global
- DOMAIN-SUFFIX,okex.com,Global
- DOMAIN-SUFFIX,pcloud.com,Global
- DOMAIN-SUFFIX,pinimg.com,Global
- DOMAIN-SUFFIX,pixiv.net,Global
- DOMAIN-SUFFIX,pornhub.com,Global
- DOMAIN-SUFFIX,pureapk.com,Global
- DOMAIN-SUFFIX,quora.com,Global
- DOMAIN-SUFFIX,quoracdn.net,Global
- DOMAIN-SUFFIX,rakuten.co.jp,Global
- DOMAIN-SUFFIX,reddit.com,Global
- DOMAIN-SUFFIX,redditmedia.com,Global
- DOMAIN-SUFFIX,resilio.com,Global
- DOMAIN-SUFFIX,reuters.com,Global
- DOMAIN-SUFFIX,scmp.com,Global
- DOMAIN-SUFFIX,scribd.com,Global
- DOMAIN-SUFFIX,seatguru.com,Global
- DOMAIN-SUFFIX,shadowsocks.org,Global
- DOMAIN-SUFFIX,slideshare.net,Global
- DOMAIN-SUFFIX,soundcloud.com,Global
- DOMAIN-SUFFIX,startpage.com,Global
- DOMAIN-SUFFIX,steamcommunity.com,Global
- DOMAIN-SUFFIX,steemit.com,Global
- DOMAIN-SUFFIX,t66y.com,Global
- DOMAIN-SUFFIX,teco-hk.org,Global
- DOMAIN-SUFFIX,teco-mo.org,Global
- DOMAIN-SUFFIX,teddysun.com,Global
- DOMAIN-SUFFIX,theinitium.com,Global
- DOMAIN-SUFFIX,tineye.com,Global
- DOMAIN-SUFFIX,torproject.org,Global
- DOMAIN-SUFFIX,tumblr.com,Global
- DOMAIN-SUFFIX,turbobit.net,Global
- DOMAIN-SUFFIX,twitch.tv,Global
- DOMAIN-SUFFIX,udn.com,Global
- DOMAIN-SUFFIX,unseen.is,Global
- DOMAIN-SUFFIX,upmedia.mg,Global
- DOMAIN-SUFFIX,uptodown.com,Global
- DOMAIN-SUFFIX,ustream.tv,Global
- DOMAIN-SUFFIX,uwants.com,Global
- DOMAIN-SUFFIX,v2ray.com,Global
- DOMAIN-SUFFIX,viber.com,Global
- DOMAIN-SUFFIX,videopress.com,Global
- DOMAIN-SUFFIX,vimeo.com,Global
- DOMAIN-SUFFIX,voxer.com,Global
- DOMAIN-SUFFIX,vzw.com,Global
- DOMAIN-SUFFIX,w3schools.com,Global
- DOMAIN-SUFFIX,wattpad.com,Global
- DOMAIN-SUFFIX,whoer.net,Global
- DOMAIN-SUFFIX,wikimapia.org,Global
- DOMAIN-SUFFIX,wikipedia.org,Global
- DOMAIN-SUFFIX,wire.com,Global
- DOMAIN-SUFFIX,worldcat.org,Global
- DOMAIN-SUFFIX,wsj.com,Global
- DOMAIN-SUFFIX,wsj.net,Global
- DOMAIN-SUFFIX,xboxlive.com,Global
- DOMAIN-SUFFIX,xvideos.com,Global
- DOMAIN-SUFFIX,yahoo.com,Global
- DOMAIN-SUFFIX,yesasia.com,Global
- DOMAIN-SUFFIX,yes-news.com,Global
- DOMAIN-SUFFIX,yomiuri.co.jp,Global
- DOMAIN-SUFFIX,you-get.org,Global
- DOMAIN-SUFFIX,zb.com,Global
- DOMAIN-SUFFIX,zello.com,Global
- DOMAIN-SUFFIX,zeronet.io,Global
- DOMAIN,cdn-images.mailchimp.com,Global
- DOMAIN,id.heroku.com,Global
- DOMAIN-KEYWORD,github,Global
- DOMAIN-KEYWORD,jav,Global
- DOMAIN-KEYWORD,pinterest,Global
- DOMAIN-KEYWORD,porn,Global
- DOMAIN-KEYWORD,wikileaks,Global

# (Region-Restricted Access Denied)
- DOMAIN-SUFFIX,apartmentratings.com,Global
- DOMAIN-SUFFIX,apartments.com,Global
- DOMAIN-SUFFIX,bankmobilevibe.com,Global
- DOMAIN-SUFFIX,bing.com,Global
- DOMAIN-SUFFIX,booktopia.com.au,Global
- DOMAIN-SUFFIX,centauro.com.br,Global
- DOMAIN-SUFFIX,clearsurance.com,Global
- DOMAIN-SUFFIX,costco.com,Global
- DOMAIN-SUFFIX,crackle.com,Global
- DOMAIN-SUFFIX,depositphotos.cn,Global
- DOMAIN-SUFFIX,dish.com,Global
- DOMAIN-SUFFIX,dmm.co.jp,Global
- DOMAIN-SUFFIX,dmm.com,Global
- DOMAIN-SUFFIX,dnvod.tv,Global
- DOMAIN-SUFFIX,esurance.com,Global
- DOMAIN-SUFFIX,extmatrix.com,Global
- DOMAIN-SUFFIX,fastpic.ru,Global
- DOMAIN-SUFFIX,flipboard.com,Global
- DOMAIN-SUFFIX,fnac.be,Global
- DOMAIN-SUFFIX,fnac.com,Global
- DOMAIN-SUFFIX,funkyimg.com,Global
- DOMAIN-SUFFIX,fxnetworks.com,Global
- DOMAIN-SUFFIX,gettyimages.com,Global
- DOMAIN-SUFFIX,jcpenney.com,Global
- DOMAIN-SUFFIX,kknews.cc,Global
- DOMAIN-SUFFIX,nationwide.com,Global
- DOMAIN-SUFFIX,nbc.com,Global
- DOMAIN-SUFFIX,nordstrom.com,Global
- DOMAIN-SUFFIX,nordstromimage.com,Global
- DOMAIN-SUFFIX,nordstromrack.com,Global
- DOMAIN-SUFFIX,read01.com,Global
- DOMAIN-SUFFIX,superpages.com,Global
- DOMAIN-SUFFIX,target.com,Global
- DOMAIN-SUFFIX,thinkgeek.com,Global
- DOMAIN-SUFFIX,tracfone.com,Global
- DOMAIN-SUFFIX,uploader.jp,Global
- DOMAIN-SUFFIX,vevo.com,Global
- DOMAIN-SUFFIX,viu.tv,Global
- DOMAIN-SUFFIX,vk.com,Global
- DOMAIN-SUFFIX,vsco.co,Global
- DOMAIN-SUFFIX,xfinity.com,Global
- DOMAIN-SUFFIX,zattoo.com,Global
- DOMAIN,abc.com,Global
- DOMAIN,abc.go.com,Global
- DOMAIN,abc.net.au,Global
- DOMAIN,wego.here.com,Global
#USER-AGENT,Roam*,Global

# (The Most Popular Sites)
# > Apple
# > Apple URL Shortener
- DOMAIN-SUFFIX,appsto.re,Global
# > TestFlight
- DOMAIN,beta.itunes.apple.com,Global
# > iBooks Store download
- DOMAIN,books.itunes.apple.com,Global
# > iTunes Store Moveis Trailers
- DOMAIN,hls.itunes.apple.com,Global
# App Store Preview
- DOMAIN,itunes.apple.com,Global
# > Spotlight
- DOMAIN,api-glb-sea.smoot.apple.com,Global
# > Dictionary
- DOMAIN,lookup-api.apple.com,Global
#PROCESS-NAME,LookupViewService,Global
# > Google
- DOMAIN-SUFFIX,abc.xyz,Global
- DOMAIN-SUFFIX,android.com,Global
- DOMAIN-SUFFIX,androidify.com,Global
- DOMAIN-SUFFIX,dialogflow.com,Global
- DOMAIN-SUFFIX,autodraw.com,Global
- DOMAIN-SUFFIX,capitalg.com,Global
- DOMAIN-SUFFIX,certificate-transparency.org,Global
- DOMAIN-SUFFIX,chrome.com,Global
- DOMAIN-SUFFIX,chromeexperiments.com,Global
- DOMAIN-SUFFIX,chromestatus.com,Global
- DOMAIN-SUFFIX,chromium.org,Global
- DOMAIN-SUFFIX,creativelab5.com,Global
- DOMAIN-SUFFIX,debug.com,Global
- DOMAIN-SUFFIX,deepmind.com,Global
- DOMAIN-SUFFIX,firebaseio.com,Global
- DOMAIN-SUFFIX,getmdl.io,Global
- DOMAIN-SUFFIX,ggpht.com,Global
- DOMAIN-SUFFIX,gmail.com,Global
- DOMAIN-SUFFIX,gmodules.com,Global
- DOMAIN-SUFFIX,godoc.org,Global
- DOMAIN-SUFFIX,golang.org,Global
- DOMAIN-SUFFIX,gstatic.com,Global
- DOMAIN-SUFFIX,gv.com,Global
- DOMAIN-SUFFIX,gwtproject.org,Global
- DOMAIN-SUFFIX,itasoftware.com,Global
- DOMAIN-SUFFIX,madewithcode.com,Global
- DOMAIN-SUFFIX,material.io,Global
- DOMAIN-SUFFIX,polymer-project.org,Global
- DOMAIN-SUFFIX,admin.recaptcha.net,Global
- DOMAIN-SUFFIX,recaptcha.net,Global
- DOMAIN-SUFFIX,shattered.io,Global
- DOMAIN-SUFFIX,synergyse.com,Global
- DOMAIN-SUFFIX,tensorflow.org,Global
- DOMAIN-SUFFIX,tiltbrush.com,Global
- DOMAIN-SUFFIX,waveprotocol.org,Global
- DOMAIN-SUFFIX,waymo.com,Global
- DOMAIN-SUFFIX,webmproject.org,Global
- DOMAIN-SUFFIX,webrtc.org,Global
- DOMAIN-SUFFIX,whatbrowser.org,Global
- DOMAIN-SUFFIX,widevine.com,Global
- DOMAIN-SUFFIX,x.company,Global
- DOMAIN-SUFFIX,youtu.be,Global
- DOMAIN-SUFFIX,yt.be,Global
- DOMAIN-SUFFIX,ytimg.com,Global
# > Steam
- DOMAIN,media.steampowered.com,Global
- DOMAIN,store.steampowered.com,Global
# > Other
- DOMAIN-SUFFIX,0rz.tw,Global
- DOMAIN-SUFFIX,4bluestones.biz,Global
- DOMAIN-SUFFIX,9bis.net,Global
- DOMAIN-SUFFIX,allconnected.co,Global
- DOMAIN-SUFFIX,amazonaws.com,Global
- DOMAIN-SUFFIX,aol.com,Global
- DOMAIN-SUFFIX,bcc.com.tw,Global
- DOMAIN-SUFFIX,bit.ly,Global
- DOMAIN-SUFFIX,bitshare.com,Global
- DOMAIN-SUFFIX,blog.jp,Global
- DOMAIN-SUFFIX,blogimg.jp,Global
- DOMAIN-SUFFIX,blogtd.org,Global
- DOMAIN-SUFFIX,broadcast.co.nz,Global
- DOMAIN-SUFFIX,camfrog.com,Global
- DOMAIN-SUFFIX,cfos.de,Global
- DOMAIN-SUFFIX,citypopulation.de,Global
- DOMAIN-SUFFIX,cloudfront.net,Global
- DOMAIN-SUFFIX,ctitv.com.tw,Global
- DOMAIN-SUFFIX,cuhk.edu.hk,Global
- DOMAIN-SUFFIX,cusu.hk,Global
- DOMAIN-SUFFIX,discuss.com.hk,Global
- DOMAIN-SUFFIX,dropboxapi.com,Global
- DOMAIN-SUFFIX,edditstatic.com,Global
- DOMAIN-SUFFIX,flickriver.com,Global
- DOMAIN-SUFFIX,focustaiwan.tw,Global
- DOMAIN-SUFFIX,free.fr,Global
- DOMAIN-SUFFIX,ftchinese.com,Global
- DOMAIN-SUFFIX,gigacircle.com,Global
- DOMAIN-SUFFIX,gov,Global
- DOMAIN-SUFFIX,hk-pub.com,Global
- DOMAIN-SUFFIX,hosting.co.uk,Global
- DOMAIN-SUFFIX,hwcdn.net,Global
- DOMAIN-SUFFIX,jtvnw.net,Global
- DOMAIN-SUFFIX,linksalpha.com,Global
- DOMAIN-SUFFIX,manyvids.com,Global
- DOMAIN-SUFFIX,myactimes.com,Global
- DOMAIN-SUFFIX,newsblur.com,Global
- DOMAIN-SUFFIX,now.im,Global
- DOMAIN-SUFFIX,redditlist.com,Global
- DOMAIN-SUFFIX,signal.org,Global
- DOMAIN-SUFFIX,sparknotes.com,Global
- DOMAIN-SUFFIX,streetvoice.com,Global
- DOMAIN-SUFFIX,ttvnw.net,Global
- DOMAIN-SUFFIX,tv.com,Global
- DOMAIN-SUFFIX,twitchcdn.net,Global
- DOMAIN-SUFFIX,typepad.com,Global
- DOMAIN-SUFFIX,udnbkk.com,Global
- DOMAIN-SUFFIX,whispersystems.org,Global
- DOMAIN-SUFFIX,wikia.com,Global
- DOMAIN-SUFFIX,wn.com,Global
- DOMAIN-SUFFIX,wolframalpha.com,Global
- DOMAIN-SUFFIX,x-art.com,Global
- DOMAIN-SUFFIX,yimg.com,Global

- DOMAIN-KEYWORD,dlercloud,Global
- DOMAIN-SUFFIX,dler.cloud,Global

# Local Area Network
- DOMAIN-KEYWORD,announce,DIRECT
- DOMAIN-KEYWORD,torrent,DIRECT
- DOMAIN-KEYWORD,tracker,DIRECT
- DOMAIN-SUFFIX,smtp,DIRECT
- DOMAIN-SUFFIX,local,DIRECT
- IP-CIDR,192.168.0.0/16,DIRECT
- IP-CIDR,10.0.0.0/8,DIRECT
- IP-CIDR,172.16.0.0/12,DIRECT
- IP-CIDR,127.0.0.0/8,DIRECT
- IP-CIDR,100.64.0.0/10,DIRECT

# > IQIYI
- IP-CIDR,101.227.0.0/16,Domestic
- IP-CIDR,101.224.0.0/13,Domestic
- IP-CIDR,119.176.0.0/12,Domestic

# > Youku
- IP-CIDR,106.11.0.0/16,Domestic

# > Telegram
- IP-CIDR,67.198.55.0/24,Global
- IP-CIDR,91.108.4.0/22,Global
- IP-CIDR,91.108.8.0/22,Global
- IP-CIDR,91.108.12.0/22,Global
- IP-CIDR,91.108.16.0/22,Global
- IP-CIDR,91.108.56.0/22,Global
- IP-CIDR,109.239.140.0/24,Global
- IP-CIDR,149.154.160.0/20,Global
- IP-CIDR,205.172.60.0/22,Global

# (Extra IP-CIRD)
# > Google
- IP-CIDR,35.190.247.0/24,Global
- IP-CIDR,64.233.160.0/19,Global
- IP-CIDR,66.102.0.0/20,Global
- IP-CIDR,66.249.80.0/20,Global
- IP-CIDR,72.14.192.0/18,Global
- IP-CIDR,74.125.0.0/16,Global
- IP-CIDR,108.177.8.0/21,Global
- IP-CIDR,172.217.0.0/16,Global
- IP-CIDR,173.194.0.0/16,Global
- IP-CIDR,209.85.128.0/17,Global
- IP-CIDR,216.58.192.0/19,Global
- IP-CIDR,216.239.32.0/19,Global
# > Facebook
- IP-CIDR,31.13.24.0/21,Global
- IP-CIDR,31.13.64.0/18,Global
- IP-CIDR,45.64.40.0/22,Global
- IP-CIDR,66.220.144.0/20,Global
- IP-CIDR,69.63.176.0/20,Global
- IP-CIDR,69.171.224.0/19,Global
- IP-CIDR,74.119.76.0/22,Global
- IP-CIDR,103.4.96.0/22,Global
- IP-CIDR,129.134.0.0/17,Global
- IP-CIDR,157.240.0.0/17,Global
- IP-CIDR,173.252.64.0/19,Global
- IP-CIDR,173.252.96.0/19,Global
- IP-CIDR,179.60.192.0/22,Global
- IP-CIDR,185.60.216.0/22,Global
- IP-CIDR,204.15.20.0/22,Global
# > Twitter
- IP-CIDR,69.195.160.0/19,Global
- IP-CIDR,104.244.42.0/21,Global
- IP-CIDR,192.133.76.0/22,Global
- IP-CIDR,199.16.156.0/22,Global
- IP-CIDR,199.59.148.0/22,Global
- IP-CIDR,199.96.56.0/21,Global
- IP-CIDR,202.160.128.0/22,Global
- IP-CIDR,209.237.192.0/19,Global

# GeoIP China
- GEOIP,CN,Domestic

- MATCH,Others
